become_override: false
silent: false

ocp4_workload_rhacs_install_operator_namespace: rhacs-operator
ocp4_workload_rhacs_install_operator_channel: rhacs-4.6

ocp4_workload_rhacs_install_operator_use_catalog_snapshot: false
ocp4_workload_rhacs_install_operator_catalog_source_tag: "v4.17"

ocp4_workload_rhacs_central_namespace: stackrox
# Enable the new V4 central scanner
ocp4_workload_rhacs_enable_central_scanner_v4: true

# To avoid browser cert nag screens, this adds the Stackrox CA cert to the Route for Central.
# change this once we're happy that it works consistently
ocp4_workload_rhacs_enable_route_certs: true
